api/types/swarm/runtime/plugin.proto

syntax = "proto3";

import "github.com/docker/swarmkit/api/types.proto";

// PluginSpec defines the base payload which clients can specify for creating
// a service with the plugin runtime.
message PluginSpec {
	string name = 1;
	string remote = 2;
	repeated PluginPrivilege privileges = 3;
	bool disabled = 4;
	// Secrets contains references to secrets in the ResourceReferences field of the task spec
	repeated docker.swarmkit.v1.SecretReference secrets = 6;
	// Configs contains references to configs in the ResourceReferences field of the task spec
	repeated docker.swarmkit.v1.ConfigReference configs = 7;
}

// PluginPrivilege describes a permission the user has to accept
// upon installing a plugin.
message PluginPrivilege {
	string name = 1;
	string description = 2;
	repeated string value = 3;
}
